# QuadControl

./: README.md  autostart.sh  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  server.js
src/main/java/dev/sebastianbrzustowicz/: Main.java
src/main/java/dev/sebastianbrzustowicz/config/: AppConfig.java  WebSocketConfig.java
src/main/java/dev/sebastianbrzustowicz/model/: ControlData.java  OperationalData.java  SensorData.java
src/main/java/dev/sebastianbrzustowicz/sensor/: MPU6050Reader.java
src/main/java/dev/sebastianbrzustowicz/service/: ServoController.java  TensorFlowCollisionDetectionRequest.java  WebSocketClientManager.java
src/main/java/dev/sebastianbrzustowicz/thread/: CollisionDetectionTask.java  ComputationTask.java  ReadAltitudeSensorTask.java  ReadIMUSensorTask.java  WebSocketTask.java
src/main/java/org/example/: Main.java
src/main/java/org/sebastianbrzustowicz/: ComputationTask.java  Main.java  WebSocketListener.java
src/main/java/org/sebastianbrzustowicz/config/: AppConfig.java
src/main/java/org/sebastianbrzustowicz/model/: ControlData.java  OperationalData.java  SensorData.java
src/main/java/org/sebastianbrzustowicz/sensor/: MPU6050Reader.java
src/main/java/org/sebastianbrzustowicz/service/: ServoController.java  WebSocketClientManager.java
src/main/java/org/sebastianbrzustowicz/thread/: ComputationTask.java  ReadAltitudeSensorTask.java  ReadIMUSensorTask.java  WebSocketTask.java
src/main/resources/: websocket.properties
src/test/java/dev/sebastianbrzustowicz/: CollisionDetectionTaskTest.java  ComputationTaskTest.java
src/test/java/org/sebastianbrzustowicz/: ComputationTaskTest.java  MainTest.java
